<html>
    <head>
        <title>Candidates - Splash</title>
    </head>
<body>

<h1 align="center">Candidates v0.2b<br><h3 align="center">
		<a href="cadastroCandidato.php">Cadastro de Prefeito/Vereador</a><br>
		<a href="pesquisa_candidato.html">Buscar Candidatos Cadastrados</a><br>
		<a href="atualiza_candidato.html">Alterar dados do Candidato</a><br>
		<a href="cadastro_partido.html">Cadastro de Partido</a><br>

		<a href="login.php">Sair do sistema</a><br>



</body>
</html